\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}About the data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Athlete Information}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Country Information}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Host Cities}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final Dataset}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Discussion}{6}{section.3}%
\contentsline {section}{Appendices}{7}{section*.8}%
\contentsline {section}{\numberline {A}Important notes about the data}{7}{appendix.A}%
