\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}About the data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Athlete Information}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Country Information}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Host Cities}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Data Parsing}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Combined Dataset}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Summer Dataset}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}How have the games changed?}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What are the characteristics of an Olympic Athlete?}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Is there a difference in physicality between athletes and winners?}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Which countries are the best at the Olympics and how do they differ?}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Is the competition fair?}{7}{subsection.3.5}%
\contentsline {section}{Appendices}{9}{section*.8}%
\contentsline {section}{\numberline {A}Important notes about the data}{9}{appendix.A}%
\contentsline {section}{Appendices}{10}{section*.9}%
\contentsline {section}{\numberline {A}About the data}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Host Cities}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Combined Data}{11}{subsection.A.2}%
