\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}The Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Sources}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Athlete Information}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Country Information}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Host Cities}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Combined Dataset}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Totals}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Discussion}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Games}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overall Distribution}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}The Athletes}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Age}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}BMI}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Events}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Medals}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Medallists}{16}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}The Countries}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hosting}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Participation Behaviour}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Indicators}{19}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Representation}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Entries}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Medal Distribution}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Events}{22}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}%
\contentsline {section}{\numberline {5}Reflection}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Choices}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Takeaways}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Decision Process}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proposal Updates}{26}{subsection.5.5}%
\contentsline {section}{References}{27}{subsection.5.5}%
\contentsline {section}{Appendices}{28}{section*.27}%
\contentsline {section}{\numberline {A}About the data}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Host Cities}{28}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Combined Data}{29}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Totals}{33}{subsection.A.3}%
\contentsline {section}{\numberline {B}Discussion}{36}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}The Games}{36}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}The Athletes}{37}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}The Countries}{39}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Representation}{41}{subsection.B.4}%
\contentsline {section}{\numberline {C}Important notes about the data}{44}{appendix.C}%
